# no-outbound

./: README.md  pom.xml
src/main/java/: NoOutboundConnections.java
src/main/java/tech/uchitsa/no_outbound/: ExampleTest.java  NoOutboundConnections.java  NoOutboundConnectionsRule.java  NoOutboundConnectionsStatement.java
